<!DOCTYPE html>
<html>
<head>
	<title>117334491</title>
    <link rel="stylesheet" href="mystylesheet.css" type="text/css"/>
    </head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li .active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
<li><a href="cv_page1.html" style="color: white ">Curriculum Vitae</a></li>
<li><a href="interests/sports.html" style="color: white ">Interests</a></li>
<li><a href="ebusiness/Ebus1.php" style="color: white ">EBusiness</a></li>
<li><a href="https://github.com/operose73/IS1113117334491/graphs/commit-activity" style="color: white ">Github</a></li>
<li><a href="https://is1113117334491.herokuapp.com/">Heroku</a></li>
</ul>

<div style="padding:0 16px;">
	<h1 class="mainheading" >117334491 - IS1113 Project</h1>
</div>
<br/>
<br/>

<p><img src="https://www.ucc.ie/en/media/academic/schoolofenglish/UCC_Logo_RGB_simplified.jpg" width=700px height=350px ></img></p>

</br>


</body>
</html>